version: 2.1
jobs:
  build:
    docker:
      - image: 'contino/aws-cdk'
    steps:
      - checkout
      - run: |
          git clone https://github.com/SeanGordon01/My-Portfolio.git
          ls
          cd My-Portfolio
          cat index-home.html
          cdk --version
          npm install
          cdk synth --profile default