version: 2.1
jobs:
  build:
    docker:
      - image: 'robertd/alpine-aws-cdk'
    steps:
      - checkout
      - run: |
          git clone https://github.com/SeanGordon01/My-Portfolio.git
          ls
          cdk --version
          npm install
          # cdk synth
          cdk bootstrap
          # cdk deploy --verbose --require-approval never