version: 2.1
jobs:
  build:
    docker:
      - image: 'robertd/alpine-aws-cdk'
    steps:
      - checkout
      - run: |
          git clone https://github.com/SeanGordon01/My-Portfolio.git
          ls
          # cd My-Portfolio
          # cat index-home.html
          aws s3 ls
          # cdk --version
          # npm install
          # cdk synth
          # cdk bootstrap
          # cdk deploy --verbose --require-approval never