version: 2.1
jobs:
  build:
    docker:
      - image: 'contino/aws-cdk'
    steps:
      - run: |
          git clone https://github.com/SeanGordon01/My-Portfolio.git
          ls
          cd website
          cat index-home.html